<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        #superhero {
            background-image: url(e0245be754a13457dc5a2dac2f52cdd77ebcc0ca_1754483765.webp);
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(250, 250, 250);
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            padding: 40px;
            background-color: rgb(100,100,100,.4);
            /* opacity: .4; */
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(150,150,150);
            text-decoration: none;
            border-radius: 5px;
            color: rgb(250,250,250);
            transition: all 0.5s ease;
        }

        a:hover {
            box-shadow: 5px 5px 5px rgba(0,0,0,.7);
            background-color: rgba(150,150,150,.5);
        }
    </style>
</head>
<body>
    <div id="superhero">
        <h2>This is a sample about colors.</h2>
        <a href="#">Buy Now</a>
    </div>
</body>
</html>
